
$background_c:  #2a1a0a 
$tracker_c:     darken($background_c, 10%)

body
        background-color: $background_c

.upview 
        list-style:  none
        margin:      7px auto 0px auto
        padding:     0px 20px 0px 20px

        /* Rounded Corners */
        border-radius:          10px

        /* Background color and gradients */
        background:     #014464
        background:     -moz-linear-gradient(top, #0272a7, #013953)
        background:     -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953))
        
        /* Borders */
        border:         1px solid #002232
        box-shadow:             inset 0px 0px 1px #edf9ff

.progressbar 
        height: 1em
        margin-bottom: 14px


#status 
        color: white

        margin:         7px auto 0px auto
        padding:        0px 20px 0px 20px
        height:         3em

        /* Rounded Corners */
        border-radius: 10px

        /* Background color and gradients */
        background: #a1a494
        
        /* Borders */
        border: 1px solid #002232
        box-shadow:             inset 0px 0px 1px #edf9ff
        overflow-y: scroll


#inner
        padding:        10px


#tracker
        border:         1px solid darken($tracker_c, 40%)
        border-radius:  3px
        background:     $tracker_c 
        min-height:     480px

#status p 
        margin: 0.5em 0

#history
        color: white
        font-size: 0.8em
        margin-top: 4px
        min-height: 80px
        width:          100%
        border:         1px solid darken($tracker_c, 40%)
        border-radius: 10px

        background:     $tracker_c

#history h1
        font-size: 1.2em
        font-family: Arial
        margin-left: 8px
#history svg
        cursor: crosshair

.chart
        margin-left: 20px

.chart  rect
        stroke: #0272A7
        fill:   #014464

.chart  div 
        font: 10px sans-serif
        background-color: steelblue
        text-align: right
        padding: 3px
        margin: 1px
        color: white

#selection
        fill:     hsla(100,100%,20%,.1)
        stroke:   #CCC

#oc-config fieldset
        width:  43%
        float:  left

//Moves the input box about a pixel to get nice alignment
#item, #server, #port, #rate, #gskip
        width:  98%

.opt_fset label
        width: 45%



