
$background_c:  #fafafa 
$tracker_c:     darken($background_c, 10%)

body
        background-color: $background_c

.upview 
        list-style:  none
        margin:      7px auto 0px auto
        padding:     0px 20px 0px 20px

        /* Rounded Corners */
        border-radius:          10px

        /* Background color and gradients */
        background:     #014464
        background:     -moz-linear-gradient(top, #0272a7, #013953)
        background:     -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953))
        
        /* Borders */
        border:         1px solid #002232
        box-shadow:             inset 0px 0px 1px #edf9ff

.progressbar 
        height: 1em
        margin-bottom: 14px


#status 
        color: white

        margin:         7px auto 0px auto
        padding:        0px 20px 0px 20px

        /* Rounded Corners */
        border-radius: 10px

        /* Background color and gradients */
        background: #a1a494
        
        /* Borders */
        border: 1px solid #002232
        box-shadow:             inset 0px 0px 1px #edf9ff


#inner
        padding:        10px


#tracker
        border:         1px solid darken($tracker_c, 40%)
        border-radius:  10px
        background:     $tracker_c

#status p 
        margin: 0.5em 0


